<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>this is for u my goth girl</title>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
<style>
    .metal-text {
        font-family: 'Metal Mania', cursive;
        font-size: 2rem;
        color: white;
        transition: color 2s ease-in-out;
    }

    .metal-text:hover {
        color: red;
        text-shadow: 0 0 10px red, 0 0 20px darkred;
    }
</style>

    <style>
       
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('assets/css/images/loveart.jpg') no-repeat center center/cover;
            color: white;
            font-family: 'MetalFont', sans-serif;
            text-align: center;
            overflow: hidden;
        }
        .text {
            font-size: 2rem;
            transition: color 2s ease-in-out;
        }
        .text:hover {
            color: red;
            text-shadow: 0 0 10px rgba(255, 0, 0, 0.8);
        }
        audio {
            display: none; /* پنهان کردن پلیر */
        }
    </style>
</head>
<body>
    <h2></h2>
    <audio id="metal-music" >
        <source src="assets/css/images/2_5298947160211983074.mp3" type="audio/mpeg">
        مرورگر شما از پخش موزیک پشتیبانی نمی‌کند.
    </audio>
    <h1 class="metal-text" id="play-music">This is for you ❤️ goth girl</h1>
    
    <script>
        document.getElementById("play-music").addEventListener("click", function () {
            let audio = document.getElementById("metal-music");
            if (audio.paused) {
                audio.play();
            }})
    </script>
</body>
</html>
